{
  organisation: {
    name: "Spine",
    website: "https://spine.ngo",
    logo: "https://i.imgur.com/C9Yf25p.png"
  },
  languages: {
    "NL": [
      {
        content: "<p>{0} is een <strong>{1}+</strong> website</p><p>Door verder te surfen gaat u akkoord met het gebruik van <a href=\"{2}\">cookies</a> en de <a href=\"{3}\">gebruiksvoorwaarden</a>.</p>",
        more_information: "Meer Informatie",
        i_am_of_age: "Ik ben {0} jaar of ouder",
        exit: "Verlaten"
      },
      {
        content: "<p>Maar nog belangerijker...</p><p><strong>Is zij {0} jaar of ouder?</strong></p>",
        yes: "Ja",
        no: "Nee"
      },
      {
        right: {
          header: "<p><strong>Juist</strong>, zij is inderdaad <strong>minderjarig</strong>.</p>",
          content: "<p><strong>Maar het is vaak moeilijk om iemands leeftijd in te schatten. Op het moment van de foto was dit meisje inderdaad al meerderjarig.</strong></p><p>Samen met Spine doet {0} er alles aan om minderjarige sekswerkers te weren. Toch kunnen we dit nooit 100% voorkomen. En daarom hebben we jouw hulp nodig. Want alleen samen kunnen we seksuele uitbuiting van minderjarigen tegengaan en hen de nodige hulp bieden.<br/><br/>Ben je niet zeker of de opgegeven leeftijd correct is? Of kan de sekswerker niet aantonen dat hij of zij 18 jaar is? Breek het contact dan af en meld dit anoniem aan Spine via <a href=\"mailto:meldpunt@spine.ngo\">meldpunt@spine.ngo</a>.<br/><br/>Meer info vind je <a href=\"https://spine.ngo\">hier</a>.</p>"
        },
        wrong: {
          header: "<p><strong>Fout</strong>, zij is <strong>minderjarig</strong>.</p>",
          content: "<p><strong>Zoals je ziet, is het soms moeilijk om iemands leeftijd in te schatten. Op het moment van de foto was dit meisje nog minderjarig.</strong></p><p>Samen met Spine doet {0} er alles aan om minderjarige sekswerkers te weren. Toch kunnen we dit nooit 100% voorkomen. En daarom hebben we jouw hulp nodig. Want alleen samen kunnen we seksuele uitbuiting van minderjarigen tegengaan en hen de nodige hulp bieden.<br/><br/>Ben je niet zeker of de opgegeven leeftijd correct is? Of kan de sekswerker niet aantonen dat hij of zij 18 jaar is? Breek het contact dan af en meld dit anoniem aan Spine via <a href=\"mailto:meldpunt@spine.ngo\">meldpunt@spine.ngo</a>.<br/><br/>Meer info vind je <a href=\"https://spine.ngo\">hier</a>.</p>"
        },
        i_understand: "Ok, Begrepen"
      }
    ],
    "EN": [
      {
        content: "<p>{0} is a <strong>{1}+</strong> website</p><p>By continuing you agree with the use of <a href=\"{2}\">cookies</a> and our <a href=\"{3}\">terms of service</a>.</p>",
        more_information: "More Information",
        i_am_of_age: "I am {0} or older",
        exit: "Exit"
      },
      {
        content: "<p>But more importantly...</p><p><strong>Is she {0} or older?</strong></p>",
        yes: "Yes",
        no: "No"
      },
      {
        right: {
          header: "<p><strong>Correct</strong>, she's indeed <strong>a minor</strong>.</p>",
          content: "<p><strong>But it is often difficult to estimate someone's age. Indeed, at the time of the photo, this girl was already of age.</strong></p><p>Together with Spine, {0} does everything possible to keep underage sex workers out. Still, we can never prevent this 100%. And that's why we need your help. Because only together can we stop the sexual exploitation of minors and offer them the help they need.<br/><br/>Not sure if the age given is correct? Or can't the sex worker prove that he or she is 18? Then break off contact and report this anonymously to Spine at <a href=\"mailto:meldpunt@spine.ngo\">meldpunt@spine.ngo</a>.<br/><br/>You can find more info <a href=\"https://spine.ngo\">here</a>.</p>"
        },
        wrong: {
          header: "<p><strong>Incorrect</strong>, she's <strong>a minor</strong>.</p>",
          content: "<p><strong>As you can see, sometimes it is difficult to estimate someone's age. At the time of the photo, this girl was still underage.</strong></p><p>Together with Spine, {0} does everything possible to keep underage sex workers out. Yet we can never prevent this 100%. And that's why we need your help. Because only together can we stop the sexual exploitation of minors and offer them the help they need.<br/><br/>Not sure if the age given is correct? Or can't the sex worker prove that he or she is 18? Then break off contact and report this anonymously to Spine at <a href=\"mailto:meldpunt@spine.ngo\">meldpunt@spine.ngo</a>.<br/><br/>You can find more info <a href=\"https://spine.ngo\">here</a>.</p>"
        },
        i_understand: "I Understand"
      }
    ]
  }
}